.container
  width: 1000px
  max-width: 90%
  height: 100%
  margin: auto
  position: relative
  // display: flex
  // flex-direction: column
  // justify-content: center

// @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
//   .container
//     max-width: 80%
//     margin: auto



