.about
  width: 100%
  height: 43rem
  background-color: $beige
  &__background
    position: absolute
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: 43rem
    &__image
      padding-bottom: 5.5rem
      padding-left: 1rem
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__text
    text-align: left
    font-weight: 300
    line-height: 1.4rem
    margin-bottom: 1rem
    &--secondary
      margin-top: -0.6rem
      margin-bottom: 0.6rem
    &--primary
      margin-top: 0
      font-weight: bold
      margin-bottom: 1.1rem
  &__video
    display: flex
    margin-bottom: 0.85rem
  &__pagination
    margin-bottom: 2rem

@media screen and ( max-width: 1199px )
  .about
    height: auto
    &__background
      height: 100%
      // margin-bottom: 0

@media screen and ( max-width: 991px )
  .about
    &__background
      &__image
        display: none
    &__text
      max-width: 90%

