.advantage
  width: 100%
  height: 39.3rem
  padding-top: 0.25rem
  &__background
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 39.2rem
    padding-top: 0.3rem
    &--first
      padding-bottom: 0.2rem
      padding-left: 6.4rem
    &--second
      padding-top: 4.3rem
      padding-left: 28.8rem
  &__content
    position: relative
    margin-top: 1.4rem
    display: flex
    justify-content: flex-end
  &__video
    position: relative
    display: flex
    margin: auto
    width: 42rem
    height: 28rem
    background: url('../img/video-mask.jpg') no-repeat center
    margin-right: -0.2rem
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer


@media screen and ( max-width: 1659px )
  .advantage
    &__background
      align-items: flex-end
      &--first
        padding-left: 5rem
        max-height: 90%
      &--second
        padding-left: 22rem

@media screen and ( max-width: 1439px )
  .advantage
    &__background
      align-items: center
      &--first
        display: none
      &--second
        padding-left: 35rem
    &__content
      justify-content: center

@media screen and ( max-width: 1199px )
  .advantage
    &__background
      &--second
        padding-left: 23rem

@media screen and ( max-width: 991px )
  .advantage
    &__background
      &--second
        display: none

@media screen and ( max-width: 575px )
  .advantage
    height: auto