.catalog
  width: 100%
  height: 57rem
  padding-top: 0.95rem
  &__content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: -0.7rem
    margin-left: -1.2rem
    margin-right: -1.2rem
  &__card
    width: 22.5em
    height: 23.6em
    display: flex
    justify-content: center
    margin-bottom: 1.3rem
    // border: 1px solid grey
    &:hover
      border: 1px solid rgba($dark, 0.3)
    &__image
      &__1
        position: absolute
        padding-top: 0.75rem
        padding-right: 0.55rem
      &__2
        position: absolute
        padding-top: 0.7rem
        padding-right: 0.2rem
      &__3
        position: absolute
        padding-top: 1rem
        padding-left: 0.6rem
      &__4
        position: absolute
        padding-top: 0.45rem
        padding-left: 0.5rem
      &__5
        position: absolute
        padding-top: 1.25rem
        padding-right: 0.65rem
      &__6
        position: absolute
        padding-right: 0.3rem
    &__value
      position: relative
      text-align: center
      width: 20rem
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center
    &__title
      font-size: 1.2rem
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 0.4rem
    &__text
      font-size: 1rem
      font-weight: 300
      line-height: 1.4rem
      margin-top: 0
      margin-bottom: 1.2rem
    &__buttom
      padding: 0.8rem 1.6rem
      background-color: $light
      color: $primary
      border: 1px solid $primary
      text-transform: uppercase
      font-size: 0.95rem
      font-weight: bold
      text-decoration: none
      max-width: 10rem
      max-height: 2.73rem
      margin-bottom: 1.6rem
      &:hover
        background-color: $primary
        color: $light

@media screen and ( max-width: 1199px )
  .catalog
    height: auto
    &__content
      // max-width: 90%
      margin: 0
      justify-content: center