.galery
  width: 100%
  height: auto
  display: flex
  flex-flow: row wrap
  align-content: stretch
  &__image
    max-width: 16.66%
    // max-height: 200px
    max-height: auto
    margin: 0
    padding: 0
    background-color: $dark
    // flex-basis: 30%
    position: relative
    margin-bottom: -4px
    &--color
      position: absolute
      margin: 0
      padding: 0
    &--gray
      position: relative
      margin: 0
      padding: 0
      &:hover
        opacity: 0
        cursor: pointer

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .galery
    &__image
      width: 16.66%

@media screen and ( max-width: 991px )
  .galery
    display: none

//       // min-width: 16.66%
//       max-width: 25%

// @media screen and ( max-width: 991px )
//   .galery
//     &__image
//       max-width: 33.33%

// @media screen and ( max-width: 575px )
//   .galery
//     &__image
//       max-width: 50%

// @media screen and ( max-width: 325px )
//   .galery
//     &__image
//       max-width: 100%
