.header
  background: #faeabc url('../img/bg-header.jpg') no-repeat center / cover
  width: 100%
  height: 5.3rem
  top: 0
  left: 0
  right: 0
  position: fixed
  z-index: 199
.brand
  max-width: 24rem
  display: flex
  justify-content: flex-start
  &__logo
    display: flex
    justify-content: center
    position: relative
    left: 3.6rem
    &:before
      content: ''
      width: 0
      height: 0
      border-width: 6.5rem 4rem 0.8rem
      border-style: solid
      border-color: $light $light transparent
      position: absolute
    &:after
      content: ''
      width: 0
      height: 0
      border-width: 6.2rem 3.6rem 0.7rem
      border-style: solid
      border-color: $primary $primary transparent
      position: absolute
    &__image
      width: 5.2rem
      height: 5.2rem
      margin: 0.6rem 1rem 1.06rem
      background-color: $light
      mask-image: url('../img/logo.svg')
      position: relative
  &__title
    text-decoration: none
    margin-left: 1.7rem
    margin-top: 1.7rem
    &--primary
      font-family: 'Neo Sans Pro Medium', sans-serif
      font-size: 1.68rem
      font-weight: bold
      line-height: 1.4rem
      color: $dark
      text-transform: uppercase
      padding: 0
      cursor: pointer
      &:hover
        color: $primary
    &--secondary
      color: $primary
      font-size: 0.72rem
      font-weight: 300
      line-height: 0.8rem
      margin-top: 0
      cursor: pointer
      &:hover
        color: $dark
.contacts
  max-width: 12rem
  display: flex
  flex-direction: column
  align-items: flex-end
  &__phone
    text-decoration: none
    color: $dark
    font-size: 1.05rem
    margin-top: 0.9rem
    &--primary
      font-size: 1.6rem
      padding-left: 0.2rem
    &:hover
      font-weight: bold
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 0.35rem
  &__call
    width: 1rem
    height: 1rem
    background-color: $primary
    mask-image: url('../img/call.svg')
    margin-right: 0.3rem
  &__arrow
    width: 1.2rem
    height: 0.33rem
    background-color: $primary
    mask-image: url('../img/arrow.svg')
    margin-right: 0.3rem
  &__button
    padding: 0
    color: $primary
    background-color: transparent
    border: none
    border-bottom: 2px dotted $primary
    font-size: 0.9rem
    font-weight: 300
    outline: none
    display: flex
    justify-content: space-between
    &:hover
      border: 1px solid $primary
      border-radius: 4px
      padding: 0.1rem 0.2rem
      box-shadow: 0px 2px 4px rgba($dark, 0.3)
.menu
  width: 1000px
  max-width: 90%
  margin: auto
  position: relative
  display: flex
  justify-content: space-between

@media screen and ( max-width: 1659px )
  .brand
    &__logo
      &__image
        width: 5.6rem
        height: 5.6rem
        margin: 0.6rem 0.8rem 1.06rem

@media screen and ( max-width: 1199px )
  .brand
    &__logo
      &__image
        width: 6rem
        height: 6rem
        margin: 0.6rem 0.6rem 1.06rem

@media screen and ( max-width: 991px )
  .contacts
    &__phone
      margin-top: 1.7rem
    &__block
      display: none


@media screen and ( max-width: 575px )
  .brand
    &__logo
      display: none
      &__image
        display: none
        // background: none
    &__title
      margin-left: 0

@media screen and ( max-width: 374px )
  .brand
    &__title
      margin-top: 2rem
      &--primary
        font-size: 1.65rem
      &--secondary
        display: none
  .contacts
    &__phone
      margin-top: 2rem
      font-size: 1.2rem
      &--primary
        font-size: 1.2rem
        padding-left: 0