.hero
  position: relative
  width: 100%
  height: 43.8rem
  padding-top: 5.2rem
  font-family: "Roboto Condensed",sans-serif
  display: flex
  justify-content: center
  &__background
    position: absolute
    max-width: 70%
    height: 36rem
    // height: 100%
    padding-left: 3.2rem
    // margin: auto
    // display: flex
    // align-items: flex-end
    // padding-bottom: 4rem
    &--primary
      margin-top: -5.2rem
      // display: inline-block
      // margin-left: 3.5rem
      // margin-right: 3.5rem
    &--secondary
      margin: 0 -6rem 0.8rem 11rem
  &__title
    position: relative
    max-width: 64.6rem
    padding-top: 3rem
    margin: 0
    text-align: center
    text-transform: uppercase
    font-size: 1.41rem
    font-weight: bold
    line-height: 2.22rem
    color: $black
    &--primary
      font-size: 2.95rem
      line-height: 2.9rem
      color: $gold
  &__content
    position: relative
    height: 24.73rem
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__row
    width: 46rem
    display: flex
    margin-bottom: -4.25rem
    margin-left: -1rem
  &__col
    // display: inline-block
    width: 14.1rem
    height: 15.3rem
    background: transparent url('../img/circle-hero.png') no-repeat center / cover
    text-align: center
    padding-top: 4.3rem
    font-size: 1.06rem
    font-weight: bold
    line-height: 1.2rem
    text-transform: uppercase
  &__wrap
    position: relative
    background: transparent url('../img/wrap-hero.png') no-repeat center / cover
    width: 100%
    height: 100%
    margin-left: 1rem
    margin-right: -1.4rem
    margin-bottom: -3.3rem
    // background-color: $primary
    // border: 4px solid #fdf1cf
    &__title
      text-align: center
      text-transform: uppercase
      font-size: 1.1rem
      color: #fdf1cf
      font-weight: 300
      line-height: 1.4rem
      margin-top: 1.3rem
      &--primary
        font-size: 1.3rem
  &__form
    padding-top: 0.3rem



