.map
  width: 100%
  height: 37.6rem
  background-color: $beige
.balloon
  display: flex
  margin: 1.1rem 0 1.9rem 0
  &__img
    width: 8.36rem
    height: 6.78rem
    background: $light url('../img/balloon_img.jpg')
    background-size: 100%
  &--right
    margin-left: 1rem
  &__header
    margin-top: 0
    margin-bottom: 0.6rem
    text-transform: uppercase
    font-weight: bold
    font-size: 1.142rem
  &__text
    font-size: 1.142rem
    line-height: 25px
  &__phone
    text-decoration: none
    color: #111
    font-size: 1.142rem
  &__footer
    display: flex
    font-size: 1.142rem
    line-height: 20px
  &__email
    color: #f64747
    font-size: 1.142rem
