.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    width: 22rem
    height: 22rem
    background: $primary
    border: 4px solid #fdf1cf
    position: relative
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 11px 12px
    cursor: pointer
    outline: none
    transition: box-shadow 0.2s
    &:hover 
      border: 4px solid #fdf1cf
      border-radius: 50%
  &__title
    text-align: center
    text-transform: uppercase
    font-size: 1.2rem
    color: #fdf1cf
    font-weight: 300
    line-height: 1.4rem
    margin-top: 2rem
  &__form
    &__input
    &__button
    &__text
      font-size: 0.7rem