.offer
  width: 100%
  height: 22.26rem
  background: #e59147 url('../img/bg-offer.jpg') no-repeat center / cover
  // &__background
  //   position: absolute
  &__form
    padding-top: 0.5rem
    max-width: 55rem
    margin: auto
    &__group
      display: flex
      flex-direction: column
      flex-wrap: wrap 
      align-items: center
      justify-content: space-between
      max-height: 3.8rem
      margin: auto
    &__input
      // margin: 0 0.7rem
      padding-left: 0.8rem
    &__button
      margin-top: 1.2rem
    &__text
      font-size: 0.7rem

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .offer
    &__form
      // width: 100%
      &__group
        // width: 60rem
        // max-height: 4.2rem
        flex-direction: row
      &__text
        font-size: 0.8rem
        max-width: 16rem
        &:before, &:after
          display: none

@media screen and ( max-width: 991px )
  .offer
    height: auto
    background-image: none
    &__form
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 0
      &__group
        flex-wrap: nowrap 
        max-height: 12rem
      &__input
        margin: 0.5rem 0
      &__text
        margin-bottom: 2rem