.photo
  background-color: #fff9e6
  width: 100%
  height: 509px
  padding-top: 0
  &__background
    position: absolute
    width: 60%
    height: 530px
    display: flex
    align-items: flex-end
    &--first
      padding-left: 15%
      // margin-bottom: -1rem
    &--second
      // margin-bottom: -1rem
      margin-left: -9.8rem
  &__content
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    max-width: 24.2rem
    font-size: 1rem
    font-weight: 300
    line-height: 1.5rem