.product
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.2)
  display: flex
  align-items: center
  justify-content: center
  &-one
    &--visible
      opacity: 1
      visibility: visible
  &-two
    &--visible
      opacity: 1
      visibility: visible
  &-three
    &--visible
      opacity: 1
      visibility: visible
  &-four
    &--visible
      opacity: 1
      visibility: visible
  &-five
    &--visible
      opacity: 1
      visibility: visible
  &-six
    &--visible
      opacity: 1
      visibility: visible
  &__dialog
    max-width: 90%
    width: 25rem
    height: auto
    background: $light
    border: 4px solid $primary
    position: relative
    padding: 1.2rem 1.8rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__title
    font-family: "Roboto Condensed"
    font-size: 2.1rem
    font-weight: 400
    line-height: 2rem
    text-transform: uppercase
    text-align: center
    padding-top: 1rem
    margin-top: 0
    margin-bottom: 0.8rem
    display: flex
    flex-direction: column
    align-items: center
    &::after
      content: ''
      background: url('../img/title-pic.svg') no-repeat center / cover
      width: 2.6rem
      height: 1.3rem
      margin-top: 0.4rem
  &__card
    font-size: 1.2rem
    font-weight: 300
    line-height: 1.6rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    // &__image
    // &__list
    //   padding-right: 2rem
    //   padding-left: 0.5rem
  &__back
    display: block
    width: 12rem
    padding: 1.48rem 2rem
    margin: 1.5rem auto
    border: none
    border-radius: 4px
    background: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.09)
    color: $light
    font-family: 'Roboto', sans-serif
    font-size: 1.2rem
    font-weight: bold
    line-height: 0.9rem
    text-transform: uppercase
    box-shadow: 0px 5px 15px rgba($dark, 0.2)
    transition: background 0.4s
    transition: box-shadow 0.2s
    &:hover 
      background: linear-gradient(to top, #02937b 0%, #0dae93 100%)
      box-shadow: none
li
