.send
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    width: 23rem
    height: 13rem
    background: $primary
    border: 4px solid #fdf1cf
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__close
    // display: block
    width: 12rem
    padding: 1.48rem 2rem
    margin: 0
    border: none
    border-radius: 4px
    background: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.09)
    color: $light
    font-family: 'Roboto', sans-serif
    font-size: 1.2rem
    font-weight: bold
    line-height: 0.9rem
    text-transform: uppercase
    box-shadow: 0px 5px 15px rgba($dark, 0.2)
    transition: background 0.4s
    transition: box-shadow 0.2s
    &:hover 
      background: linear-gradient(to top, #02937b 0%, #0dae93 100%)
      box-shadow: none
  &__title
    text-align: center
    text-transform: uppercase
    font-size: 1.2rem
    color: #fdf1cf
    font-weight: 300
    line-height: 1.4rem
    padding-top: 1.2rem
    padding-bottom: 2rem
    margin: 0
 